# MACC AÃ‘O 2002/2003

In [1]:
import pandas as pd 
import numpy as npy 

from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
import requests
import re
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup

import warnings
warnings.filterwarnings('ignore')

In [66]:
df100 = pd.read_clipboard(header=None)

In [67]:
df100

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,1,Eric Zwayer,RICH,29,19.1,7.2,2.8,5.6,0.503,0.0,...,2.4,0.662,1.9,2.6,4.5,0.5,0.4,0.3,1.0,2.6
1,2,Stanislav Zuzak,UCI,29,20.7,7.9,2.9,6.8,0.419,0.8,...,2.1,0.667,0.8,2.0,2.7,1.3,0.4,0.2,1.4,2.1
2,3,Zeljko Zupic,UD,32,19.1,6.6,2.3,5.5,0.415,0.7,...,2.1,0.691,2.3,3.2,5.4,0.8,0.4,0.5,1.2,2.3
3,4,Thurman Zimmerman,SCSU,31,31.8,16.0,5.4,10.6,0.506,1.0,...,5.5,0.782,2.4,5.3,7.6,1.8,1.6,0.2,3.0,3.0
4,5,Derrick Zimmerman,MSU,31,33.1,8.9,3.2,6.7,0.476,0.5,...,3.1,0.656,0.8,3.3,4.1,5.5,1.9,0.8,3.4,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Dwayne Williams,U of I,28,29.5,10.4,3.4,9.0,0.381,2.1,...,2.3,0.585,0.5,2.5,3.0,2.1,1.0,0.1,1.6,1.5
96,97,Derrick Williams,BSU,28,32.5,12.6,3.6,9.3,0.385,2.2,...,3.7,0.874,0.7,2.1,2.8,3.4,1.8,0.0,3.4,2.1
97,98,Deron Williams,U of I,32,27.1,6.3,2.3,5.5,0.426,0.9,...,1.4,0.533,0.5,2.5,3.0,4.5,1.4,0.2,1.8,2.4
98,99,Demetrius Williams,L-IL,30,28.9,10.3,3.7,6.3,0.579,0.0,...,4.3,0.703,3.0,5.0,8.0,0.6,1.0,1.8,1.9,3.0
99,100,Demetrice Williams,USA,28,36.6,14.0,4.4,9.6,0.454,1.0,...,5.9,0.739,0.6,2.8,3.4,4.9,2.7,0.1,2.5,2.2

In [70]:
df100.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22],
           dtype='int64')

In [71]:
df100 = df100.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [72]:
df100

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1,Eric Zwayer,RICH,29,19.1,7.2,2.8,5.6,0.503,0.0,...,2.4,0.662,1.9,2.6,4.5,0.5,0.4,0.3,1.0,2.6
1,2,Stanislav Zuzak,UCI,29,20.7,7.9,2.9,6.8,0.419,0.8,...,2.1,0.667,0.8,2.0,2.7,1.3,0.4,0.2,1.4,2.1
2,3,Zeljko Zupic,UD,32,19.1,6.6,2.3,5.5,0.415,0.7,...,2.1,0.691,2.3,3.2,5.4,0.8,0.4,0.5,1.2,2.3
3,4,Thurman Zimmerman,SCSU,31,31.8,16.0,5.4,10.6,0.506,1.0,...,5.5,0.782,2.4,5.3,7.6,1.8,1.6,0.2,3.0,3.0
4,5,Derrick Zimmerman,MSU,31,33.1,8.9,3.2,6.7,0.476,0.5,...,3.1,0.656,0.8,3.3,4.1,5.5,1.9,0.8,3.4,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Dwayne Williams,U of I,28,29.5,10.4,3.4,9.0,0.381,2.1,...,2.3,0.585,0.5,2.5,3.0,2.1,1.0,0.1,1.6,1.5
96,97,Derrick Williams,BSU,28,32.5,12.6,3.6,9.3,0.385,2.2,...,3.7,0.874,0.7,2.1,2.8,3.4,1.8,0.0,3.4,2.1
97,98,Deron Williams,U of I,32,27.1,6.3,2.3,5.5,0.426,0.9,...,1.4,0.533,0.5,2.5,3.0,4.5,1.4,0.2,1.8,2.4
98,99,Demetrius Williams,L-IL,30,28.9,10.3,3.7,6.3,0.579,0.0,...,4.3,0.703,3.0,5.0,8.0,0.6,1.0,1.8,1.9,3.0
99,100,Demetrice Williams,USA,28,36.6,14.0,4.4,9.6,0.454,1.0,...,5.9,0.739,0.6,2.8,3.4,4.9,2.7,0.1,2.5,2.2

In [75]:
df200 = pd.read_clipboard(header=None)

In [77]:
df200 = df200.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [78]:
df200.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,101,Damond Williams,MSU,29,30.2,10.6,3.9,8.4,0.465,0.8,...,3.7,0.542,2.1,4.2,6.3,2.4,0.9,0.1,2.8,1.8
1,102,Chris Williams,BSU,30,35.8,24.5,7.5,17.6,0.429,2.1,...,8.5,0.859,1.2,2.2,3.4,2.2,1.3,0.1,2.3,2.6

In [79]:
df300 = pd.read_clipboard(header=None)

In [80]:
df300 = df300.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [81]:
df300.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,201,Adam Waleskowski,FSU,29,17.1,4.1,1.8,4.4,0.414,0.1,...,0.4,0.769,1.3,1.7,3.0,1.0,0.4,0.4,1.4,1.9
1,202,Ryan Walcott,UCLA,27,21.5,3.9,1.1,3.5,0.330,0.5,...,1.5,0.683,0.2,1.5,1.7,3.3,0.9,0.0,2.0,2.0

In [82]:
df400 = pd.read_clipboard(header=None)

In [83]:
df400 = df400.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [84]:
df400.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,301,Dante Terry,CIT,26,15.2,4.7,1.7,4.5,0.376,1.2,...,0.3,0.714,0.2,0.8,1.0,0.7,0.4,0.0,1.2,0.6
1,302,Jamil Terrell,STBN,25,23.4,6.9,2.9,4.7,0.610,0.0,...,1.9,0.617,1.8,3.0,4.8,0.3,0.7,1.2,0.8,2.6

In [85]:
df500 = pd.read_clipboard(header=None)

In [86]:
df500 = df500.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [88]:
df500.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,401,Marcus Smallwood,NIU,31,34.6,13.3,5.2,9.5,0.548,0.0,...,5.2,0.569,4.1,6.0,10.1,0.9,0.9,1.4,2.2,2.5
1,402,Kelvin Smallwood,CSU,30,21.3,9.0,3.7,7.4,0.495,0.0,...,3.1,0.521,1.8,2.6,4.4,0.5,0.7,0.3,1.8,1.6

In [89]:
df600 = pd.read_clipboard(header=None)

In [90]:
df600 = df600.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [91]:
df600.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,599,John Quintana,SFC,25,16.2,8.3,2.7,6.7,0.407,1.3,...,2.0,0.816,0.6,1.0,1.6,1.6,0.5,0.0,1.8,1.4
99,600,Matt Quinn,BU,28,23.4,6.2,1.9,5.1,0.366,1.1,...,1.9,0.704,1.0,1.5,2.6,1.0,0.4,0.0,2.0,1.4

In [92]:
df700 = pd.read_clipboard(header=None)

In [93]:
df700 = df700.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [94]:
df700.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,601,Chris Quinn,ND,34,15.3,3.9,1.3,2.6,0.478,0.9,...,0.6,0.800,0.5,1.0,1.6,1.5,0.8,0.1,0.4,1.2
1,602,Adam Quick,UP,28,33.0,9.7,3.0,6.0,0.497,1.4,...,2.8,0.833,0.9,1.8,2.7,4.2,1.1,0.0,2.1,1.3

In [95]:
df800 = pd.read_clipboard(header=None)

In [96]:
df800 = df800.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [97]:
df800.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,701,Earv Opong,ALB,28,34.4,5.4,2.0,5.6,0.357,1.0,...,0.8,0.478,0.1,2.0,2.1,3.9,1.6,0.0,2.4,1.6
1,702,Ugonna Onyekwe,PENN,28,29.6,16.5,6.1,12.1,0.509,0.5,...,5.8,0.650,2.1,4.2,6.4,2.0,1.4,0.7,2.9,2.6

In [98]:
df900 = pd.read_clipboard(header=None)

In [99]:
df900 = df900.rename(columns={0:"#",
                              1:"Player",
                              2:"Team",
                              3:"GP",
                              4:"MPG",
                              5:"PPG",
                              6:"FGM",
                              7:"FGA",
                              8:"FG%",
                              9:"3PM",
                              10:"3PA",
                              11:"3P",
                              12:"FTM",
                              13:"FTA",
                              14:"FT%",
                              15:"ORB",
                              16:"DRB",
                              17:"RPG",
                              18:"APG",
                              19:"SPG",
                              20:"BPG",
                              21:"TOV",
                              22:"PF"})

In [100]:
df900.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,801,Bill Mohr,USMA,27,20.5,5.9,2.3,5.5,0.409,0.6,...,1.0,0.769,0.5,1.8,2.3,1.0,0.6,0.6,1.7,2.3
1,802,Chad Mohn,UNCA,32,21.0,5.0,2.0,4.8,0.413,0.4,...,0.8,0.680,1.0,2.4,3.4,1.4,0.5,0.5,1.1,1.8

In [101]:
def rename_columns(df, new_columns):
    """
    Esta funciÃ³n toma un dataframe y una lista de nuevas etiquetas de columna
    y devuelve el dataframe con las nuevas etiquetas de columna aplicadas.
    """
    df = df.rename(columns=dict(zip(df.columns, new_columns)))
    return df

In [102]:
new_columns = ["#", "Player", "Team", "GP", "MPG", "PPG", "FGM", "FGA", "FG%", "3PM",
               "3PA", "3P", "FTM", "FTA", "FT%", "ORB", "DRB", "RPG", "APG",
               "SPG", "BPG", "TOV", "PF"]

In [103]:
df1000 = pd.read_clipboard(header=None)

In [104]:
df1000 = rename_columns(df1000, new_columns)

In [105]:
df1000.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,901,Iman Mattox,FDU,26,28.5,7.9,2.6,7.4,0.352,1.3,...,2.3,0.583,0.9,2.2,3.1,1.0,0.7,0.1,1.3,2.0
1,902,Bryant Matthews,VT,29,34.4,17.3,6.1,14.7,0.418,1.4,...,6.3,0.588,3.8,3.3,7.1,2.2,1.7,1.2,2.9,3.3

In [106]:
df1100 = pd.read_clipboard(header=None)

In [107]:
df1100 = rename_columns(df1100, new_columns)

In [108]:
df1100.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1001,George Leach,IU,32,22.5,6.5,2.7,4.8,0.552,0.0,...,1.9,0.633,1.7,3.8,5.5,0.4,0.3,2.5,1.3,2.4
1,1002,Ryan Lawson,ETSU,31,25.5,7.9,2.5,6.6,0.369,1.4,...,1.6,0.941,0.4,1.7,2.2,1.8,1.2,0.0,1.9,2.4

In [109]:
df1200 = pd.read_clipboard(header=None)

In [110]:
df1200 = rename_columns(df1200,new_columns)

In [111]:
df1200.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,1199,Michal Ignerski,MSU,31,25.8,9.0,3.5,7.8,0.453,0.9,...,1.5,0.717,1.6,3.2,4.8,0.8,0.8,0.2,1.6,2.2
99,1200,Robert Hutchinson,USC,23,20.5,5.1,1.7,4.3,0.404,1.1,...,0.7,0.733,0.2,0.8,1.0,2.3,1.2,0.0,1.1,1.1

In [115]:
df1300 = pd.read_clipboard(header=None)

In [116]:
df1300 = rename_columns(df1300,new_columns)

In [117]:
df1300.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1201,Leroy Hurd,UTSA,22,32.6,17.6,6.0,12.0,0.498,1.3,...,5.9,0.754,2.1,5.9,8.0,1.9,0.9,0.8,3.0,3.3
1,1202,Lamar Hurd,OSU,28,33.4,6.4,2.3,5.4,0.421,0.0,...,2.7,0.667,0.6,3.3,3.9,3.8,0.7,0.3,2.4,2.3

In [127]:
df1400 = pd.read_clipboard(header=None)

In [128]:
df1400 = rename_columns(df1400,new_columns)

In [129]:
df1400.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1301,Allen Haynes,NMSU,29,22.1,7.0,2.3,6.1,0.381,1.6,...,1.4,0.548,0.4,1.8,2.2,0.7,0.4,0.1,0.7,0.8
1,1302,Aaron Haynes,BSU,30,26.2,14.7,5.0,11.3,0.444,1.1,...,4.7,0.752,2.0,3.7,5.7,1.4,0.7,0.9,1.6,2.9

In [132]:
df1500 = pd.read_clipboard(header=None)

In [133]:
df1500 = rename_columns(df1500,new_columns)

In [134]:
df1500.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1401,Marques Green,STBN,27,37.1,21.3,6.7,17.1,0.395,3.5,...,4.9,0.879,0.8,2.9,3.7,8.0,2.6,0.0,3.6,2.9
1,1402,Mark Green,UALR,30,31.1,11.5,4.1,8.9,0.457,1.5,...,2.5,0.720,0.6,3.8,4.4,1.6,0.9,0.2,2.0,2.2

In [135]:
df1600 = pd.read_clipboard(header=None)

In [136]:
df1600 = rename_columns(df1600,new_columns)

In [137]:
df1600.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,1599,Trent Drafts,CSU,28,29.1,7.3,2.7,6.2,0.439,0.8,...,1.4,0.816,1.0,2.5,3.5,1.1,0.9,0.6,1.3,2.4
99,1600,Steve Drabyn,BEL,29,33.8,12.8,3.5,7.8,0.449,3.1,...,2.8,0.951,0.5,1.6,2.1,3.8,1.5,0.0,2.6,2.1

In [138]:
df1700 = pd.read_clipboard(header=None)

In [139]:
df1700 = rename_columns(df1700,new_columns)

In [140]:
df1700.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,1699,Ian Crosswhite,UO,33,17.0,9.3,3.4,6.5,0.519,0.7,...,2.5,0.744,1.2,2.5,3.8,0.8,0.5,0.7,1.6,3.0
99,1700,Kelsey Crooks,NMSU,29,19.0,5.7,2.1,4.8,0.442,0.7,...,1.7,0.480,1.3,3.1,4.4,0.9,0.8,0.3,0.9,2.0

In [141]:
df1800 = pd.read_clipboard(header=None)

In [142]:
df1800 = rename_columns(df1800,new_columns)

In [143]:
df1800.head(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
0,1701,Kevin Criswell,UM,30,29.5,15.1,4.8,12.3,0.391,2.1,...,4.2,0.803,1.6,2.9,4.4,1.4,1.1,0.3,1.6,2.6
1,1702,Cameron Crisp,TTU,32,30.0,13.6,4.8,11.3,0.428,1.7,...,2.8,0.800,0.5,3.3,3.8,4.5,1.6,0.3,3.2,2.5

In [144]:
df1900 = pd.read_clipboard(header=None)

In [145]:
df1900 = rename_columns(df1900,new_columns)

In [146]:
df1900.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,1899,Boomer Brazzle,PU,28,27.6,12.0,4.6,9.8,0.469,0.9,...,2.8,0.696,2.1,4.2,6.3,0.9,0.5,0.6,1.3,3.5
99,1900,Jason Braxton,ASU,32,20.3,4.6,1.8,4.5,0.396,0.1,...,2.0,0.477,0.7,1.9,2.6,2.3,1.2,0.2,1.6,2.4

In [147]:
df2000 = pd.read_clipboard(header=None)

In [148]:
df2000 = rename_columns(df2000,new_columns)

In [149]:
df2000.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,1999,David Bell,UM,30,32.5,17.6,5.4,13.0,0.415,3.3,...,4.3,0.836,0.2,2.4,2.6,2.7,1.2,0.0,2.8,3.0
99,2000,Charlie Bell,L-MD,25,19.8,5.6,1.4,4.6,0.304,0.6,...,2.9,0.753,0.3,2.4,2.6,1.8,0.8,0.1,2.6,1.6

In [153]:
df2100 = pd.read_clipboard(header=None)

In [154]:
df2100 = rename_columns(df2100,new_columns)

In [155]:
df2100.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
98,2099,David Anderson,MU,27,19.9,9.1,3.4,6.3,0.550,0.1,...,3.1,0.699,1.4,3.2,4.6,0.7,0.5,0.5,1.5,2.1
99,2100,Cord Anderson,SCU,26,19.8,4.8,1.8,3.5,0.511,0.3,...,1.5,0.632,1.0,3.8,4.8,1.6,1.0,0.4,1.6,1.7

In [156]:
df2200 = pd.read_clipboard(header=None)

In [157]:
df2200 = rename_columns(df2200,new_columns)

In [169]:
df2200.tail(2)

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FTA,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF
36,2137,Carlton Aaron,UMKC,29,25.8,9.8,4.0,7.8,0.511,0.0,...,3.9,0.478,3.7,4.0,7.7,0.3,0.6,0.5,1.5,3.0
37,2138,Karl Aaker,UP,27,20.1,5.0,1.8,5.2,0.340,1.1,...,0.6,0.588,0.6,1.7,2.3,0.7,0.5,0.3,0.9,2.9

In [170]:
dataframes = [df100,df200,df300,df400,df500,df600,df700,df800,df900,df1000,df1100,df1200,df1300,df1400,df1500,df1600,df1700,df1800,df1900,df2000,df2100,df2200]

In [171]:
df_concatenado = pd.concat(dataframes, axis=0)

In [173]:

df_concatenado['season'] = '2002/2003'

In [175]:
df_concatenado

,#,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,...,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF,season
0,1,Eric Zwayer,RICH,29,19.1,7.2,2.8,5.6,0.503,0.0,...,0.662,1.9,2.6,4.5,0.5,0.4,0.3,1.0,2.6,2002/2003
1,2,Stanislav Zuzak,UCI,29,20.7,7.9,2.9,6.8,0.419,0.8,...,0.667,0.8,2.0,2.7,1.3,0.4,0.2,1.4,2.1,2002/2003
2,3,Zeljko Zupic,UD,32,19.1,6.6,2.3,5.5,0.415,0.7,...,0.691,2.3,3.2,5.4,0.8,0.4,0.5,1.2,2.3,2002/2003
3,4,Thurman Zimmerman,SCSU,31,31.8,16.0,5.4,10.6,0.506,1.0,...,0.782,2.4,5.3,7.6,1.8,1.6,0.2,3.0,3.0,2002/2003
4,5,Derrick Zimmerman,MSU,31,33.1,8.9,3.2,6.7,0.476,0.5,...,0.656,0.8,3.3,4.1,5.5,1.9,0.8,3.4,2.1,2002/2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,2134,Lester Abram,UM,30,32.1,10.6,3.5,7.2,0.479,0.7,...,0.856,1.4,3.0,4.4,1.3,1.0,0.4,1.6,3.1,2002/2003
34,2135,Ray Abellard,UCF,31,32.3,16.3,4.6,10.5,0.444,2.8,...,0.839,0.3,2.4,2.6,3.0,1.2,0.0,3.3,1.6,2002/2003
35,2136,Amir Abdur-Rahim,SELU,27,30.5,15.4,5.2,15.1,0.346,1.9,...,0.743,0.5,2.8,3.3,2.1,1.4,0.1,1.7,2.6,2002/2003
36,2137,Carlton Aaron,UMKC,29,25.8,9.8,4.0,7.8,0.511,0.0,...,0.478,3.7,4.0,7.7,0.3,0.6,0.5,1.5,3.0,2002/2003
37,2138,Karl Aaker,UP,27,20.1,5.0,1.8,5.2,0.340,1.1,...,0.588,0.6,1.7,2.3,0.7,0.5,0.3,0.9,2.9,2002/2003

In [178]:
df_concatenado.to_csv('MACC02_03.csv', index=False)